apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hmynj2051-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hmynj2051-java-springboot-gitops